20260531 CCNA 1차 


quiz





		128		64	32	16 8	4	2 1

128 64 192  224 232 236 

answer 236

decimal 



quiz 2


1 1  0 1 1 1  0 0


quiz3

127

01111101

01111111

quiz4

11001111


ip주소의 데시말의 3분할이 네트워크파트고 마지막 파트가 엔드호스트 자체 파트임? ㄴㄴ
정해진게아니야 
class C 에서는 정답
하지만 주로사용하는 서브넷마스크에서는 그렇게 간단학 ㅔㄴㄴ

154.76.111,32/16 이면 첫 16이 네트워크라는소리니까 중간 까지가 저거고
만약 뒤가 24면 111까지가 네트워크고 32가 엔드호스트꺼라는거지 그니까 마지막 /뒤가 정해주는거네
ㅇㅇ

이거로 확실히 알수있는건 ip주소는 32비트구성이고 / 뒤의 숫자로 내가 네트워크범위와 호스트범위를 조절할수있는거네


/8 == 255.0.0.0 이고 /16 == 255.255.0.0 인 이유좀 알려주라

아 이해함

ㅇㅎ 그럼  ip주소 내부에 붙은 /8이 아니라 그냥
/8이나 /16은 
저렇게 계산한다는거지
/8은 
1옥텟이 네트워크라는거니까 네트워크는 너가마랳ㅅ다시핑 1이고
호스트범위는 0이니까
11111111 00000000 00000000 00000000
고로
255.0.0.0 인거네


이 한 8비트가 1옥텟이지
그러니 
애초에컴퓨터로 소통하는 쟤내는
이진수로 총 32개의 숫자로 갖고있지만
그걸우리는 4옥텟으로 바꾸어서

각 부분의 2진수를 10진수로 바꾸어서 우리가 읽는 ip주소로 하는거고
그리고 넷마스크부분이 24라고 되어있다면
그럼 앞의 이진수와 관계없이 그냥
24니까 11111111 11111111 11111111 00000000 인거네
ㅇㅇ

그니까 0전부면 컴퓨터가 네트워크 주소로 인식해서 불가능이고
1전부면 브로드캐스트 주소( 그니까 해당 네트워크내 모든 장비에게 동시에 데이터 전송)하기 떄문에 사용이 불가능한거구나
해당 기능사용하려는경우 외에 ㅇㅇ 
ㅇㅇ맞음

그니까 기본 우리가 보는 ip 주소는 10진수가맞지?
2진수였던거 다 계산해서 박아둔거니까
그경우에 /24가 서브넷마스크고
이경우에 호스트 범위는 0~255인거네



서브네팅 계싼


지금 이 기초를 다져놓으면 13강 서브네팅 파트에서 남들 고통받을 때 당신은 비웃으며 문제를 풀게 될 겁니다.지금부터 덤프 풀기 직전까지 노트 한 페이지를 '서브네팅 연습장'으로 지정하고, 아래 3가지 유형의 계산을 미친 듯이 반복하십시오

.1. [유형 1] "이 IP는 어느 네트워크에 속해 있는가?" (Network Address 구하기)이걸 할 줄 알면 라우팅 테이블이 이해됩니다.문제 예시: 172.16.50.100 /22의 네트워크 주소는?계산법: 1.  /22면 3번째 옥텟까지가 네트워크(8+8+6).2.  마지막 4번째 옥텟은 전부 호스트(0).3.  3번째 옥텟 50을 2진수로 풀어서 22비트 이후는 다 0으로 날려버리기.노트에 쓸 것: IP 주소 옆에 2진수 비트열을 쓰고, 넷마스크 칼날(|)을 그어보는 연습.2.



 [유형 2] "이 네트워크에서 쓸 수 있는 첫 번째/마지막 IP는?" (Host Range 구하기)이걸 할 줄 알면 실무에서 IP 설정할 때 헷갈리지 않습니다.문제 예시: 192.168.10.0 /26에서 사용 가능한 IP 범위는?계산법:/26이면 192.168.10.0 ~ 192.168.10.63이 한 덩어리.네트워크 주소는 192.168.10.0.브로드캐스트 주소는 192.168.10.63.사용 가능 범위는 10.1 ~ 10.62.노트에 쓸 것: * 네트워크 주소 (All 0s)첫 번째 사용 가능 IP (+1)마지막 사용 가능 IP (브로드캐스트 -1)브로드캐스트 주소 (All 1s)3.


 [유형 3] "원하는 호스트 개수에 맞게 쪼개기" (VLSM 역산)이게 서브네팅의 끝판왕입니다.문제 예시: "호스트가 30개 필요한데, 어떤 넷마스크를 써야 하는가?"계산법: * $2^n - 2 \ge 30$ 을 만족하는 $n$ 찾기. ($2^5 = 32$, $32-2 = 30$ 이므로 $n=5$)전체 32비트에서 호스트 비트 5개를 빼면 네트워크 비트는 27.정답: /27.노트에 쓸 것: * $2^n$ 표를 그려놓고 외우기 ($2^1=2, 2^2=4, 2^3=8, 2^4=16, 2^5=32, 2^6=64, 2^7=128, 2^8=256$)


0과 1이 호스트범위에서 안되는건
서브넷마스크가 24뿐이아닌
16이나 8에서도 마찬가지임/
그럼 /8
00000000 11111111 11111111 11111111
이경우에도 이건 브로드캐스트야?

ㅇㅇ


CIDR 표기법의 / 숫자는 칼로 이해하고 사용하면 되는거네 

ㅇㅇ 맞음

그렇게 표기하는건 cidr 표기법 

/숫자는 칼임
어디까지가 네트워크호스트인지.

cidr 표기법 == ip주소 /숫자

/숫자 == 칼  == prefix length
/24 면 앞24비트가 네트워크 나머지가 호스트

front network 비트의 갯수를 정해주는거라 보면됨


dest mac add가 all F 인 경우는 브로드캐스트라고 보면됨



아 씨발이해했다 그니까 브로드캐스트에만 사용하는건데
브로드캐스트는 온포트 제외 모든포트에 다날리는 플러딩사용하는경우가 대다수인데
이경우를 쓰는이유는 맞는놈은 리플라이 나머지는 드랍해라인데
이걸 같은 랜안의 기기끼리에서 찾는경우에 쓰는거니까 스위치는 당연히 플라딩 하는데
내가 다른 네트워크의 기기를 찾을일은없으니까 라우터는 이 브로드캐스팅 프레임이 외부유출되는걸 원천차단하는거네 맞지?
ㅇㅇ 맞음


ipv4가 internetprotocol version 4맞지 
그리고 ipv4와 ipv6의 차이는뭐고
그리고 그 차이도 물어봐?
그리고 ipv4에 대해서 지금 집중적으로 공부중인데 이거 왜그런거야
글고 ipv4 = 0800
ipv6 86DD 
firewall 0806 맞지

ㄴㄴ 

firewall x ARP 임 

호스트비트가 만약 prelifix 가 /24인경우에
2^8인이유가
각 가능성이 01 이고 이게 총 8개니까지?

아씨발그럼 그때 말한게 이해가간다
그니까
2^n -2는 
이거네

프리리픽스가 /16이라 가정해도

총 경우의수는

2^16인데
여기서 전부 0인경우 1 
전부 1인경우 1 빼서
2^16-2이네
고로 
너가 그떄말한 계산식은

2^n-2는

호스트범위 비트의 갯수 n 을 상정하고 한말이네.

정답.
